class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
           int n = grid.size();
        int m = grid[0].size();
        
        vector<int> row_count(n, 0);
        vector<int> col_count(m, 0);
        
        // Step 1: Count servers in each row and column
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (grid[i][j] == 1) {
                    row_count[i]++;
                    col_count[j]++;
                }
            }
        }
        
        // Step 2: Count servers that can communicate with at least one other server
        int result = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (grid[i][j] == 1) {
                    if (row_count[i] > 1 || col_count[j] > 1) {
                        result++;
                    }
                }
            }
        }
        
        return result;
    }
};
